# rabbitmq-with-camel

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/mircic/config/: SpringConfig.java
src/main/java/com/mircic/route/: RabbitMQRoute.java  RestRoute.java
src/main/java/com/mircic/runner/: Application.java
src/main/resources/: application.properties
src/test/java/com/mircic/route/: RabbitMQRouteTest.java
